# prompt
PS1='%B%F{blue}- %F{green}%n@%M %F{yellow}[%D %T] %F{blue}%d
%F{blue}- %#%b%f '

# ls colors
alias ls="ls --color"

# PATH
export PATH="$PATH:$HOME/.local/bin"
export PATH="$PATH:$HOME/.cargo/bin"

# EDITOR
export EDITOR="emacsclient"

# Kvantum
export QT_STYLE_OVERRIDE="kvantum"

# DOOM Emacs
export PATH="$PATH:$HOME/.config/emacs/bin"

# pyenv
export PYENV_ROOT="$HOME/.pyenv"
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"

# direnv
eval "$(direnv hook zsh)"

# Run Plasma
if [ $(tty) = "/dev/tty1" ]; then
    startx
fi
