set -g default-terminal "xterm-256color"
set -sa terminal-overrides ",xterm-256color:Tc"

# fix nvim
set-option -sg escape-time 10
set-option -g focus-events on

# vi bindings
set-window-option -g mode-keys vi
