ipc = off

preload = ~/Pictures/backgrounds/bg_1_part1.png
preload = ~/Pictures/backgrounds/bg_1_part2.png

wallpaper = HDMI-A-1,~/Pictures/backgrounds/bg_1_part1.png
wallpaper = DP-3,~/Pictures/backgrounds/bg_1_part2.png
