# MPD config

music_directory "~/Music"
playlist_directory "~/.cache/mpd/playlists"
db_file "~/.cache/mpd/mpd.db"
log_file "~/.cache/mpd/mpd.log"
state_file "~/.cache/mpd/mpdstate"

user "denis"

bind_to_address "127.0.0.1"
port "6600"

log_level "notice"

audio_output {
  type "pipewire"
  name "Pipewire Output"
}
