playlist_directory "~/.cache/mpd/playlists"
db_file "~/.cache/mpd/mpd.db"
log_file "~/.cache/mpd/mpd.log"
state_file "~/.cache/mpd/mpdstate"

user "denis"

port "6600"

log_level "notice"

auto_update "yes"

audio_output {
  type "fifo"
  name "my_fifo"
  path "/tmp/mpd.fifo"
  format "44100:16:2"
}
